<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyName>蓝牙锁屏监控</AssemblyName>
    <RootNamespace>BluetoothLockScreen</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" Condition="Exists('Resources\app.ico')" />
    <Resource Include="Resources\app.png" Condition="Exists('Resources\app.png')" />
  </ItemGroup>

</Project>
